NODE_LOCAL_PORT=5000
NODE_DOCKER_PORT=5000

MYSQLDB_LOCAL_PORT=3306
MYSQLDB_DOCKER_PORT=3306
MYSQLDB_DATABASE=sticktok
MYSQLDB_USER=root
MYSQLDB_ROOT_PASSWORD=sticktok123

DATABASE_URL="mysql://root:sticktok123@localhost:3306/sticktok"

SAMPLE_SECRET=jurgisCodesMobile